<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>References:</title>
</head>
<body>
&nbsp;
<table COLS=2 WIDTH="595" >
<tr>
<td><b><font face="Arial"><font size=+1>References:</font></font></b></td>

<td><a href="table.html" target="ScatLengthsTop"></a>&nbsp;</td>
</tr>
</table>

<br>&nbsp;
<table BORDER CELLPADDING=4 WIDTH="595" >
<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>47Fer1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Fermi, E.,
Marshall, L.: Phys. Rev. 71 (1947) 666.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>47Gol1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Goldberger
M.L., Seitz F.: Phys. Rev. 71 (1949) 294.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>51Shu1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Shull, C.G.,
Wollan, E.O.: Phys. Rev. 81 (1951) 527.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>53Koh1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koehler, W.C.,
Wollan, E.O.: Phys.Rev. 91 (1953) 597.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>56Hei1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Heindl, C.J.,
Rudermann, I.W., Ostrowski, J.M., Ligenza, J.R., Gardner, D.M.:Rev.Sci.Instr.
27 (1956) 620</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>58Kae1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Keating, D.T.,
Neidhardt, W.J., Goland. A.N.: Phys.Rev. 111 (1958) 261.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>61Ato1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Atoji, M.:
Phys.Rev. 121 (1961).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>61Wil1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Wilkinson,
M.K., Wollan, E.O., Koehler, W.C.: Am. Rev. Nucl. Sci. 11 (1961) 304.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>62Chr1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Chrien, R.E.,
Jain, A.P., Palevsky, H.: Phys.Rev. 125 (1962) 275.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>62Mai1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Maier-Leibnitz,
H.: Z. Angew. Phys. 14 (1962) 738.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>63Mue1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Mueller,M.H.,
Sindhu, S.S., Heaton, L., Hittermann, R.L., Knott, H.W.: Argonne National
Lab., ANL 6797,393</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>63Sch1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Schermer, R.I.:
Phys. Rev. 130 (1963) 1907.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>65Cab1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Cable, J.W.,
Wollan, E.O.: Phys.Rev. 140 (1965) A2003.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>65Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.:
Z. Physik 182 (1965) 328.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>66Kro1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Krohn, V.E.,
Ringo, G.R.: Phys. Rev. 148 (1966) 1303</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>67Hea1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Heaton,L.,
Mueller, M.H., Williams, J.M.: J.Phys. Chem. Solids 28 (1967) 1651</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>67Sid1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Sidhu, S.S.,
Anderson, K.D.: Phys.Rev. 156 (1967) 1225.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>68Chi1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Child, H.R.,
Raubenheimer, L.J., Koehler, W.C., Moon, R.M.: Phys.Rev. 174 (1968) 1553.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>70Bin1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Binder, K.:
Phys. Status Solidi 41 (1970) 767.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>70Gre1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Green, J.L.,
Arnold, J.A., Leary, J.A., Nereson, N.G: J. Nucl. Materials 34 (1970) 281</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>70Lus1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Lushchikov,
V.I., Taran, Yu.V., Shapiro, F.L.: Soc. J. Nucl. Phys. 10 (1970) 669.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>71Lan1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Lander, G.H.,
Mueller, M.H.: Acta Cryst. B 27 (1971) 2284.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>71Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K.: Z. Naturforsch. A 26 (1971) 391.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>71Tru1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Trostedt, W.-D.:
Z. Naturforschung 26 A (1971) 400.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>72Abu1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Abul Khail,
A., Amin, F.A., Al-Naimi, A., Al-Saji, A., Al-Shahery, G.Y., Petrunin,
V.F., Zemlyanov, M.G.: Acta Cryst. A 28 (1974) 473</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>72Dil1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Dilg, W., Vonach,
H.: Nucl. Instr. Meth. 100 (1972) 83.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>72Koh1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koehler, W.C.:
Oak Ridge Nat.Lab. 1972 (unpublished)</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>72Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K.: Z. Naturforschung 27A (1972) 901.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>72Moo1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Moon, R.M.,
Koehler, W.C., Cable, J.W., Child, H.R.: Phys.Rev. B 5 (1972) 997</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>72Rau1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Rauch, H.,
Treimer, W., Bonse, U.: Phys. Left. A 47 (1972) 369.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>73Abr1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Abragam, A.,
Bacchella, G.L., GlAttli, H., Meriel, M., Pinot, M., Piesvaux, J.: Phys.
Rev. Left 31 (1973) 776.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>73Abr2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Abragam, A.,
Bacchella, G.L., Glaftli, H., Meriel, M., Piesvaux, J., Pinot, M., Roubeau,
R.: Proceedings XVII Congress Ampere, ed. V. Hovi (North-Holland, Amsterdam,
1971).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>73Coo1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Cooper, A.J.:
Acta Cryst. A19 (1973) 514.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>73Ver1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Vertebny, V.P.,
Gnidek, N.D., Ignatenko, A.I., Kirilyuk A.L., Pavlenko, E.A., Trofimova,
N.A., Federova, A.F.: Proc. 2nd All-Union Conf. Neutr. Physiks, Kiev 1973,
part 2, p. 114</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>73Wed1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Wedgewood,
F.A., Burlet, N.N.: Harwell Report 1973, unpublished</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>74Dil1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Dilg, W.: Z.
Naturforschung 29 A (1974) 1750.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>74Kal1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Kalabin, S.M.,
Adib, M., Rukolaine, G.V., lvanov, RX, Karalova, ZX, Kukavadze, G.M., Pyzhova,
Z.I.: Sov. J. Nucl. Phys. 14 (1974) 13</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>74Rou1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Roubeau, P.,
Abragam, A., Bacchella, G.L., Gl&auml;ttli, H., Malinovski, A., Meriel,
P., Piesvaux, J., Pinot, M.: Phys.Rev.Lett. 33 (1974) 102</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>75Bac1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Bacon, G.E.:
Neutron Diffraction, 3rd edition (Clarendown, Oxford, 1975).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>75Bou1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Boucherle,
JX: Acta Cryst. B 31 (1975) 2745</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>75Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Nistier, W.: Z. Phys. A 272 (1975) 189.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>75Wat1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Watanabe, N.,
Ishikawa, Y., Takei, K., Otamoto, T., Fujii, H.: Kakuriken Kenkyu Hokoku
8 (1975) 309</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>76Ako1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Akpyan, G.G.,
Alfimenkov, V.P., Lasen, L., Ovchinnikov, O.N., Sharapov, EI: Sov. Phys.
JETP 42 (176) 397 .</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>76Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z. Phys. A 277 (1976) 77.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>76Ver1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Vertebnyi,
V.P., Vorona, P.N., Kalchenko, A.I., Pshenichnyi, V.A., Rudishin, VX: Sov.
J. Nucl. Phys. 22 (1976) 348</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>76Was1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Waschkowski,
W., Koester, L.: Z. Naturf. a 31 /1976) 115.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>77Fou1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Fournier, J.-M.,
Blaise, A., Muller, W., Spirlet. J.-C.: Physica <b>B 86-88 </b>(1977) 30</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>77Koe2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z. Phys. A 277 (1977) 77.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>77Web1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Weber, M.,
Steeb, S., Meier, J., Koester, L.: FRM-Munich, internal report FRM-124,
(1977),</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>77Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.:
Erg. Exakt. Naturwissenschaft 80 (1977) 1.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>77Koe3</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z. Phys. A 282 (1977) 371.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>77Mas1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Mashak, H.,
Bull. Amer. Phys. Soc. 22 (1977) 993</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>78Bau1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Bauspiess,
W., Bonse, U., Rauch H.: Nucl. Instr. Meth. 157 (1978) 495.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>78GIa1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Gl&auml;ttli,
H., Abragam, A., Bacchella, G.L., Fourmond, M., Meriel, A., Piesvaux, J.,
Pinot, M.: Phys. Rev. Left. 40 (1978) 748.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>78Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Int. Conf. Neutr. Phys. a. Nucl. Data, Harwell,
1978, p.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>78Koe2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z. Physik A 287 (1978) 61.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>78Was1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Waschkowski,
W., Knopf, K.: TU-Munich, Reaktorstation Garching (unpublished).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>79Boe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Boeuf, A.,
Fournier, J.M., Gueugnon, J.E., Manes, L., Rebzant, J., Rustichelli, F.:
J. de Physique Left. 40 (1979) L-335</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>79GIa1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Gl&auml;ttli,
H., Bacchella, G.L., Fourmond, M., Malinovski, A., Meriel, P., Pinot, M.,
Robeau, R., Abragam, A.: J. Phys. 40 (1979) 629.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>79Kai1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Kaiser, H.,
Rauch, H., Badurek, G., Bauspiess, W., Bonse, U.I. Phys. A 291 (1979)231.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>79Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Nistler, W.: TU-Munich, Reaktorstation Garching (unpublished).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>79Koe2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z. Phys. A 292 (1979) 95.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>79Koe3</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z. Phys. A 289 (1979) 399-</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>79Koe4</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L:
FRM-Munich, internal report (1979), (unpublished).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>80Koel</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z.Physik A296 (1980) 43</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>80Koe2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K.: Z.Physik A 297 (1980) 85</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>81Kis1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Kischko, U.:
Inst. Laue-Langevin, Grenoble (unpublished)</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>81Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z.Physik A 301 (1981) 215</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>81Mal1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Malinovski,
A., Coustham, J., Gl&auml;ttli, H.: Nucl. Phys. A 365 (1981) 103.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>81Mug1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Mughabghab,
S.F., Divadeenam, M., Holden, N.E.: Neutron Cross Sections, Vol. 1, Part
A; Academic Press, New York, London (1981).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>82Boe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Boeuf, A.,
Caciuffo, R., Rebonato, R., Rustichelli, F., Fournier, J.M., Kischko, U.,
Manes, L.: Phys.Rev.Left. 49 (1982) 1086</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>82Bon1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Bonse, U.,
Kischko, U.: Z.Physik A 305 (1981) 171</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>82Kno1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Knopf, K.,
Waschkowski, W.: Z.Naturforschung 37A (1982) 1132.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>82Wor1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Word, R.E.,
Werner, S.A.: Phys. Rev. B 26 (1982) 4190</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>83GIa1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Gl&auml;ttli,
H., Coustham, J.: J.Physique " (1983) 957.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>83Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z. Phys. A 312 (1983) 81.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>84Eng1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Engel, D.W.,
Koetzle, T.F.: Acta Cryst. A 40 (1984) 99</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>84GIa1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Glattli, H.,
Meriel, P.: Nucl. Phys. A 426 (1984) 137.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>84Kaw1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Kawarazaki,
N., Kunitomi, S., Morii, Y., Suzuki, H., Moon, R.M., Nicklow, R.M.: Solid
State Comm. 49 (1984) 1147</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>84Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W., Kluever, A.: Z.Physik A 318 (1984) 347</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>84Mug1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Mughabghab,
S.F.: Neutron Cross Sections, Vol. 1, Part B; Academic Press, New York,
London (1984).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>85Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, K.,
Knopf, K., Waschkowski. W., Kluever. A.: Z.Physik A 320 (1985) 661</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>85Koe2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z.Physik A 322 (1985) 105</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>85Mei1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Meier, J.,
thesis TU-Munich, Reaktorstation Garching 1985.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>85Rau1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Rauch, H.,
Tuppinger, D.: Z. Physik A 322 (1985) 427.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>85Rau2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Rauch, H.,
Tuppinger, D., Wolwitsch, H., Wroblewski, T.: Phys. Left. 165B (1985) 39.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>86Kai1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Kaiser, H.,
Arif, M., Werner, S.A., Woillis, J.O.: Physica 136B (1986) 134.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>86Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z.Physik A 323 (1986) 359</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>86Koe2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K.: Z.Physik A 323 (1986) 367.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>86Sea1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Sears, V.F.:
Meth Exp. Phys. 23 A (1986) 521.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>87GIa1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Gl&auml;ttli,
H., Eisenkremer, E., Pinot, M.: Z. Phys. A 327 (1987) 25.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>87GIa2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Gl&auml;ttli,
H., Coustham, J., Malinovski, A., Pinot, M.: Z. Phys. A 327 (1987) 149.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>87GIa3</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Gl&auml;ttli,
H., Goldman, M.: Meth. Exp. Phys. 23, Part C, (1987) 241</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>87Kno1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Knopf, K.,
FRM-Munich, internal report, (1987) (unpublished).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>87Kno2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Knopf, K.,
Waschkowski, W.: Z.Naturforschung 42a (1987) 909.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>87Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z.Physik A 327 (1987) 129</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>87Koe2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z.Physik A 326 (1987) 227</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>87Rau1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Rauch, H.,
Seidl, E., Tuppinger, D., Petrascheck, D., Scherm, R.: Z. Phys. B 69 (1987)
313.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>89Ram1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Raman, S.,
Kahane, S., Moon, R.M., Fernandez-Baca, J.A., Zarestky, J.L., Lynn, J.E.,
Richardson Jr., J.W.: Phys. Rev. C 39 (1989) 1297.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>89Sch1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Schmiedmayer,
J.: Thesis TU-Wien, unpublished</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>89Sea1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Sears, V.F.:
,Neutron Optics", Oxford Univ. Press 1989.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>89SIa1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Slaus, I.,
Akaiski, Y., Tanaka, H.: Phys. Rep. 173 (1989) 257.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>89Was1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Waschkowski,
W., Knopf, K., Koester, L.: Z.Naturforschung 44 (1989) 173</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>9OKno1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Knopf, K.,
FRM-Munich, internal report, (1990) (unpublished).</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>9OKoe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Waschkowski, W., Meier, J.: Z. Phys. A 337 (1990) 341.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>90Rei1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Reiner, G.,
Waschkowski, W., Koester, L.: Z.Physik A 337 (1990) 221</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>91 Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Rauch, H., Seymann, E.: Atomic Data and Nucl. Data Tab. 49 (1991) 65.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>91 Koe2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K.: Z. Phys. A 388 (1991) 233.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>92Sea1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Sears, V.F.:
Neutron News 3 (1992) 2&amp;</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>93Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester, L.,
Knopf, K., Waschkowski, W.: Z. Phys. A 345 (1993) 175.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>93Ter1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Terburg, B.P.,
Verkerk, P., Jericha, E., Zawisky M.: Nuci.Instr.Meth. <b>A324 </b>(1993)
247</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>94Iof1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>loffe, A.,
Lukas, P., Mikula, P., Vrana, M., Zabijakin, V.: Z.Physik A 348 (1994)
243</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>95Kno1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Knopf, K.,
Waschkowski, W.: Z.Physik A 352 (1995) 449</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>95Koe1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Koester L.,
Waschkowski W., Mitsyna L.V., Samosvat G.S., Prokofjevs P., Tambers J.:
Phys. Rev. C 51 (1995) 3363.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>97Iof1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>loffe, A.,
Neov, S.: Physica B 234 (1997) 1183</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>97Kno1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Knopf, K.,
Waschkowski, W., Aleksejevs, A., Barkanova, S., Tambergs, J.: Z.Naturforschung
52 a (1997)270.</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>97Kno2</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>Knopf, K.,
Waschkowski, W.: Z.Physik A 357 (1997) 297</font></font></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="16%"><font face="Arial"><font size=-2>98Iof1</font></font></td>

<td VALIGN=TOP WIDTH="84%"><font face="Arial"><font size=-2>loffe A., Jacobson
D. L., Arif, M., Vrana M., Werner S.A., Fischer P., Greene G.,</font></font></td>
</tr>
</table>
<a href="table.html" target="ScatLengthsTop"></a>
</body>
</html>
