{% extends "!layout.html" %}
{%- block scripts %}
    {{ super() }}
    <script type="text/javascript" src="{{ pathto('_static/mathconf.js', 1) }}"></script>
{%- endblock %}

{% block rootrellink %}
        <li><a href="{{ pathto('index') }}">home</a>|&nbsp;</li>
        <li><a href="{{ pathto('search') }}">search</a>|&nbsp;</li>
{% endblock %}

{% block relbar1 %}

<div id="banner">
<a href="{{ pathto('index') }}"><img src="{{pathto("_static/banner.png", 1) }}" border="0" alt="periodic table"/></a>
</div>


{{ super() }}
{% endblock %}

{# put the sidebar before the body #}
{% block sidebar1 %}{{ sidebar() }}{% endblock %}
{% block sidebar2 %}{% endblock %}

